{% load static from static %}
<html>
<head>
      <title>Blinders eSports || Login</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="shortcut icon" href="{% static 'safespace/LOGO2.jpg' %}">
      <meta charset="utf-8">
      <style>
        body{
    margin: 0;
    padding: 0;
    background-color: teal;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.loginbox{
    width: 68%;
    height: auto;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 40px;
    padding: 10% 10%;
    opacity: 0.87;
    margin-bottom: 5%;
}
.avatar{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    
    
}
h2{
    margin: 0;
    padding: 0 0 0.7em;
    text-align: center;
    font-size: 2.0em
    
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: teal;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: aqua;
    color: black;
}
.loginbox a{
    text-decoration: none;
    font-size: 0.8em;
    line-height: 20px;
    color: darkgrey;
    margin-top:15px;
}
.loginbox a:hover{
    color: aqua;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 2.0em;
    text-decoration: underline;
}
@media screen and (max-width: 704px){
        .loginbox{
                width: 68%;
                height: auto;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                border-radius: 40px;
                padding: 10% 10%;
                opacity: 0.87;
                margin-top:15%;
                margin-top:45px;
            }
        h1{
                margin: 0;
                padding: 0 0 0.7em;
                text-align: center;
                font-size: 2.0em;

            }
        #timepass{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 2.0em;
                text-decoration: underline;
            }
        
    }
      </style>
</head>
<body>
     <div class="loginbox">
          <h1>Blinders eSports</h1>
          <h2>Login</h2>
         <form action="/login/" method="POST">
            {% csrf_token %}
            {{form}}
            <input type="submit" name="submit" value="Log-In">
 <!--            <a href="/reset_password/">Forget Password?</a><br>
             <a href="/signup/">Create An Account</a> -->
         </form>
    </div>
</body>
</html>